{
    "manifest_version": 3,
    "name": "XPath Content Extractor",
    "version": "1.0",
    "description": "Extracts content from a specific XPath",
    "permissions": [
      "activeTab",
      "scripting",
      "tabs",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }